spring.application.name=yifan-zuul
server.port=2000

eureka.client.service-url.defaultZone=http://127.0.0.1:8990/eureka/
eureka.instance.prefer-ip-address=true

zuul.routes.instance-a.serviceId=yifan-instance-a
zuul.routes.instance-a.path=/instance-a/**
zuul.routes.instance-b.serviceId=yifan-instance-b
zuul.routes.instance-b.path=/instance-b/**

zuul.host.connect-timeout-millis=2000
zuul.host.socket-timeout-millis=2000
