# yifan-spring-cloud

./: pom.xml
yifan-eureka/: pom.xml
yifan-eureka/src/main/java/com/yifan/: EurekaApplication.java  WebSecurityConfig.java
yifan-eureka/src/main/resources/: application.properties
yifan-gateway/: pom.xml
yifan-gateway/src/main/java/com/yifan/: GatewayApplication.java
yifan-gateway/src/main/java/com/yifan/config/: FilterConfig.java  LimiterConfig.java  RouteConfig.java
yifan-gateway/src/main/java/com/yifan/endpoint/: FallbackController.java
yifan-gateway/src/main/java/com/yifan/filter/: ElapsedFilter.java  RateLimitByIpGatewayFilter.java
yifan-gateway/src/main/java/com/yifan/filter/factory/: ElapsedGatewayFilterFactory.java
yifan-gateway/src/main/java/com/yifan/limiter/: RemoteAddrKeyResolver.java
yifan-gateway/src/main/resources/: application.yml
yifan-gateway/src/test/java/com/yifan/: YifanGatewayApplicationTests.java
yifan-hystrix-dashboard/: pom.xml
yifan-hystrix-dashboard/src/main/java/com/yifan/: HystrixDashboardApplication.java
yifan-hystrix-dashboard/src/main/resources/: application.yml
yifan-hystrix-dashboard/src/test/java/com/yifan/: HystrixDashboardApplicationTests.java
yifan-instance-a/: pom.xml
yifan-instance-a/src/main/java/com/yifan/: Application.java
yifan-instance-a/src/main/java/com/yifan/controller/: TestController.java
yifan-instance-a/src/main/java/com/yifan/feign/: TestFeign.java
yifan-instance-a/src/main/java/com/yifan/hystrix/: TestHystrix.java
yifan-instance-a/src/main/resources/: application.properties
yifan-instance-b/: pom.xml
yifan-instance-b/src/main/java/com/yifan/: Application.java
yifan-instance-b/src/main/java/com/yifan/controller/: TestController.java
yifan-instance-b/src/main/java/com/yifan/feign/: TestFeign.java
yifan-instance-b/src/main/java/com/yifan/hystrix/: TestHystrix.java
yifan-instance-b/src/main/resources/: application.properties
yifan-instance-c/: pom.xml
yifan-instance-c/src/main/java/com/yifa/: InstanceCApplication.java
yifan-instance-c/src/main/resources/: application.properties
yifan-spring-admin-client/: pom.xml
yifan-spring-admin-client/src/main/java/com/yifan/: SpringAdminClientApplication.java
yifan-spring-admin-client/src/main/resources/: application.properties
yifan-spring-admin-client/src/test/java/com/yifan/: SpringAdminClientApplicationTests.java
yifan-spring-admin-server/: pom.xml
yifan-spring-admin-server/src/main/java/com/yifan/: SpringAdminServerApplication.java
yifan-spring-admin-server/src/main/resources/: application.properties
yifan-spring-admin-server/src/test/java/com/yifan/: SpringAdminServerApplicationTests.java
yifan-spring-stream/: pom.xml
yifan-spring-stream/src/main/java/com/yifan/: StreamApplication.java
yifan-spring-stream/src/main/java/com/yifan/controller/: SenderController.java
yifan-spring-stream/src/main/java/com/yifan/receiver/: SinkReceiver.java
yifan-spring-stream/src/main/java/com/yifan/sender/: SinkSender.java  SinkSender2.java
yifan-spring-stream/src/main/resources/: application.properties
yifan-spring-stream/src/test/java/com/yifan/: StreamApplicationTests.java
yifan-zuul/: pom.xml
yifan-zuul/src/main/java/com/yifan/: ZuulApplication.java
yifan-zuul/src/main/java/com/yifan/filter/: TestFilter.java
yifan-zuul/src/main/resources/: application.properties
