server.port=9001
spring.application.name=yifan-instance

# eureka\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8990/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#ribbon.ReadTimeout=7000
#ribbon.ConnectTimeout=3000
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=0
