spring.application.name=yifan-admin-server
server.port=6001

spring.security.user.name=admin
spring.security.user.password=123456
spring.boot.admin.ui.title=yifan-admin-server

eureka.client.service-url.defaultZone=http://127.0.0.1:8990/eureka/
eureka.client.registryFetchIntervalSeconds=5

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.instance.metadata-map.user.name=${spring.security.user.name}
eureka.instance.metadata-map.user.password=${spring.security.user.password}


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

