spring.rabbitmq.addresses=10.4.140.191:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=greetings

spring.cloud.stream.bindings.output.destination=greetings
