server.port=9004
spring.application.name=yifan-spring-admin-client

# eureka\u670D\u52A1\u5730\u5740
eureka.client.service-url.defaultZone=http://127.0.0.1:8990/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health


management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
